###  by JaCk | release 12/03/2017 | eph.u.conf  --  changes "process-hitlist" for "ah.fu.cmd" 

# #                                 # #
###                                 ###
# #    config file for ah.fu.cmd    # #
# #                                 # #
# #        "ahhh, efff you"         # #
# #             . , , .             # #
# #  A heavy-handed process manager # #
# #  for a heavy-handed environment # #
# #             ' ` ` '     - efuMS # #
###                                 ###

###  How this thing works 
#
# "#" comment -- (un-escapable, place at start of line or after label declaration)
# good: l4death="me 2.exe" ; fndEmo.exe  #  Someone's lonely... There's an Emo in all of us
#  bad: killme.exe  #  I guess l4death is a thing
#
# Adding an object without declaring a key:
# - Examples:
#      killme.exe
#      "me 2.exe"
#      fndEmo.exe
#
#
# Labeled Lists,
#
# - "Unkill" keylabel: unkill_list
# - All other keylabels are "kill" labels 
#   -  eventhough the label name itself is ignored, the labeled contents are processed
#
# - mix-n-march separation: commas, semicolons or unquoted whitespaces: 
# - Key declarations are the first colon/equals
#   - Examples:
#               no love: "everyone", hates ; "me for" "some reason"
#                  list= "a" ,h; "f" "u.cmd"
#                  tsil: "e", p ;"h" "u.conf"
#                      = "wow", this ;"actually" "works"
#
#           unkill_list=dont.taze me.bro  # seriously, tazing bros is messed up, bro		
#
###                                  ##

### Check for process wait 
##  -   "afu_tcntdwn_secs"   - wait period in seconds inbetween process checks
##  - "afu_cycle_check_conf" - number of afu_tcntdwn_secs cycles before checking this conf file
afu_tcntdwn_secs=45
afu_cycle_check_conf=5


### "unkill_list" -- the only key label that is used to remove objects from the current list, no reuse limitations, you can have your pie and eat it too.... for now.
# unkill_list=some.bin ; someotherbin.exe ; "some.bin-s crazy cousin.bin"
# unkill_list=yay.im.on.the.mercy.list.exe ; pardon.me.exe
unkill_list=ah.fu.cmd ; 


### current list -- this is more for reference purposes
process_list= igfxEM.exe ; igfxHK.exe ; igfxTray.exe ; atbroker.exe ; tabtip.exe


### any varkey label (except "unkill_list","afu_tcntdwn_secs","afu_cycle_check_conf") can be used to identify your target kill list.
ispy_win_list=adminservice.exe ; PresentationFontCache.exe ; SMSvcHost.exe ; WUDFHost.exe

win10_wth_stop_this_crap_please=dashost.exe ; dllhost.exe 
# win10_wth_stop_this_crap_please=taskhostw.exe 

third_reich_party="NVIDIA Web Helper.exe"
aspys_eff_you=SS2Svc32.exe ; SS2UILauncher.exe ; SonicStudio.exe ; SonicRadar.exe ; NSConfigurator.exe ; CheckDevicesConfigurator.exe
intel_thankyou_but_effyoutoo=LMS.exe ; jhi_service.exe

### free my ass
macrium_stop_nabbing_meta=ReflectMonitor.exe ; ReflectUI.exe ; MacriumService.exe

###
